# servos

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle-scripts/: bintray-upload.gradle  checkstyle.gradle  keystore.gradle
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle  proguard-rules.txt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/ticketmaster/servos/tests/: MainActivity.java
test-app/src/main/java/com/twotoasters/servos/tests/: MainActivity.java
test-app/src/main/java/com/twotoasters/servos/util/: MainActivity.java
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/values/: ids.xml  strings.xml
test-app/src/test/java/com/ticketmaster/servos/: ServosRobolectricTestRunner.java
test-app/src/test/java/com/ticketmaster/servos/util/: AppInfoTest.java  ArrayUtilsTest.java  CalendarUtilsTest.java  CreditCardUtilsTest.java  DensityUtilsTest.java  NetworkMonitorTest.java  PredicatesTest.java  StringsTest.java  TouchAreaTest.java  TrimmerTest.java
test-app/src/test/java/com/twotoasters/servos/: ServosRobolectricTestRunner.java
test-app/src/test/java/com/twotoasters/servos/util/: AppInfoTest.java  ArrayUtilsTest.java  CalendarUtilsTest.java  DensityUtilsTest.java  NetworkMonitorTest.java  PredicatesTest.java  ServosRobolectricTestRunner.java  StringsTest.java  TextViewUtilsTest.java  TouchAreaTest.java  TrimmerTest.java
test-app/src/test/java/com/twotoasters/servos/util/payment/: CreditCardUtilsTest.java
util/: build.gradle  gradle.properties
util-butterknife/: build.gradle  gradle.properties
util-butterknife/src/main/: AndroidManifest.xml
util-butterknife/src/main/java/com/ticketmaster/servos/util/butterknife/: EnabledSetter.java  VisibilitySetter.java
util-butterknife/src/main/java/com/twotoasters/servos/util/butterknife/: EnabledSetter.java  VisibilitySetter.java
util-otto/: build.gradle  gradle.properties
util-otto-retrofit/: build.gradle  gradle.properties
util-otto-retrofit/src/main/: AndroidManifest.xml
util-otto-retrofit/src/main/java/com/ticketmaster/servos/util/ottoretrofit/: NotifyingRetrofitClient.java
util-otto-retrofit/src/main/java/com/twotoasters/servos/util/ottoretrofit/: NotifyingRetrofitClient.java
util-otto/res/values/: strings.xml
util-otto/src/main/: AndroidManifest.xml
util-otto/src/main/java/com/ticketmaster/servos/util/otto/: BusProvider.java  MainPostingBus.java
util-otto/src/main/java/com/twotoasters/servos/util/otto/: BusProvider.java  MainPostingBus.java
util-payment/: build.gradle  proguard-rules.pro
util-payment/src/main/: AndroidManifest.xml
util-payment/src/main/java/com/twotoasters/servos/util/payment/: CreditCardUtils.java
util-payment/src/main/res/values/: strings.xml
util-picasso/: build.gradle  gradle.properties
util-picasso/src/main/: AndroidManifest.xml
util-picasso/src/main/java/com/ticketmaster/servos/util/picasso/: CircleBitmapTransform.java  CropTransparentBordersTransform.java  FadeInTarget.java  RoundedBitmapTransform.java
util-picasso/src/main/java/com/twotoasters/servos/util/picasso/: CircleBitmapTransform.java  CropTransparentBordersTransform.java  RoundedBitmapTransform.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/ticketmaster/servos/util/: AppInfo.java  ArrayUtils.java  CalendarUtils.java  ClipboardUtils.java  CreditCardUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  LayoutUtils.java  ListUtils.java  NetworkMonitor.java  Preconditions.java  Predicates.java  StreamUtils.java  Strings.java  Trimmer.java  Truss.java  TypefaceSpan.java  ViewServer.java
util/src/main/java/com/ticketmaster/servos/util/anim/: BackgroundColorEvaluator.java  HeightEvaluator.java  TextColorEvaluator.java
util/src/main/java/com/ticketmaster/servos/util/iterator/: SimpleListIterator.java  ViewGroupIterator.java
util/src/main/java/com/twotoasters/servos/: Servos.java
util/src/main/java/com/twotoasters/servos/util/: AppInfo.java  ArrayUtils.java  CalendarUtils.java  ClipboardHelper.java  ClipboardUtils.java  DensityUtils.java  DeviceUtils.java  LayoutUtils.java  ListUtils.java  NetworkMonitor.java  Preconditions.java  Predicates.java  StreamUtils.java  Strings.java  TextViewUtils.java  Trimmer.java  Truss.java  TypefaceSpan.java  ViewServer.java
util/src/main/java/com/twotoasters/servos/util/anim/: BackgroundColorEvaluator.java  HeightEvaluator.java  TextColorEvaluator.java
util/src/main/java/com/twotoasters/servos/util/iterator/: SimpleListIterator.java  ViewGroupIterator.java
widget/: README.md  build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ticketmaster/servos/widget/: FlatButton.java
