VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=2
GROUP=com.ticketmaster.servos

POM_DESCRIPTION=Android library for shared helpers, views, and more
POM_URL=https://github.com/ticketmaster/servos
POM_SCM_URL=https://github.com/ticketmaster/servos
POM_SCM_CONNECTION=scm:git@github.com:ticketmaster/servos.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ticketmaster/servos.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ticketmaster
POM_DEVELOPER_NAME=Ticketmaster Mobile Studio

ANDROID_BUILD_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_MIN_SDK_VERSION=14

BINTRAY_RELEASE_ENABLED=false
BINTRAY_PROJECT_NAME=com.ticketmaster.servos
BINTRAY_PROJECT_LICENSE=Apache-2.0
BINTRAY_SITE_URL=https://github.com/ticketmaster/servos
BINTRAY_GIT_URL=https://github.com/ticketmaster/servos.git
