/*
 * Copyright (C) 2015 Ticketmaster
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Usage:
 *    (1) Apply this gradle build file in your build.gradle
 *    (2) Set default values in your release signing config
 *
 *    android {
 *        signingConfigs {
 *            release {
 *                storeFile file("release-keystore.jks")
 *
 *                // These two lines make gradle believe that the signingConfigs section is complete.
 *                // Without them, tasks like installRelease will not be available!
 *                keyAlias 'PROMPT_DEV'
 *                storePassword 'PROMPT_DEV'
 *                keyPassword 'PROMPT_DEV'
 *            }
 *        }
 *    }
 */

import groovy.swing.SwingBuilder

gradle.taskGraph.whenReady { taskGraph ->
    taskGraph.getAllTasks().each() { task ->
        println task.name
        if (task.name.endsWith('packageRelease')) {
            android.signingConfigs.release.storePassword = promptDev('KeyStore', 'Please enter the keystore password: ').toString();
            android.signingConfigs.release.keyAlias = promptDev('Alias', 'Please enter the key alias name: ').toString()
            android.signingConfigs.release.keyPassword = promptDev('Key', 'Please enter the key password: ').toString()
        }
    }
}

def promptDev(dialogTitle, promptText) {
    def pass = ''
    if (System.console() == null) {
        new SwingBuilder().edt {
            dialog(modal: true,
                    title: dialogTitle,
                    alwaysOnTop: true,
                    resizable: false,
                    locationRelativeTo: null,
                    pack: true,
                    show: true
            ) {
                vbox {
                    label(text: promptText)
                    input = passwordField()
                    button(defaultButton: true, text: 'OK', actionPerformed: {
                        pass = input.password;
                        dispose();
                    })
                }
            }
        }
    } else {
        pass = System.console().readPassword('\n' + promptText)
        pass = new String(pass)
    }

    if (pass.size() <= 0) {
        throw new InvalidUserDataException("You must enter a password to proceed.")
    }

    return pass
}
