apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.jakewharton:butterknife:6.+'
}

if (Boolean.parseBoolean(BINTRAY_RELEASE_ENABLED)) {
    apply from: 'https://raw.githubusercontent.com/twotoasters/servos/master/gradle-scripts/bintray-upload.gradle'
}
