apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
    }
}



dependencies {
    compile 'com.android.support:support-v4:22.2.0'
}

if (Boolean.parseBoolean(BINTRAY_RELEASE_ENABLED)) {
    apply from: '../gradle-scripts/bintray-upload.gradle'
}

